# DotNetCore.POC

./: DotNetCore.POC.sln  README.md
DotNetCore.API/: AutoMapperConfig.cs  DotNetCore.API.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore.API/Controllers/: BlogsController.cs  DocumentDBController.cs  ValuesController.cs
DotNetCore.API/Properties/: launchSettings.json
DotNetCore.API/Properties/PublishProfiles/: corewebapisample - Web Deploy.pubxml  dotnetcoreapisample - Web Deploy.pubxml
DotNetCore.API/wwwroot/: index.html
DotNetCore.Data/: BlogContext.cs  BlogContextUnitOfWork.cs  DocumentDBProvider.cs  DotNetCore.Data.csproj  IRepository.cs  IUnitOfWork.cs  IntialCreate.sql  RepoManager.cs  Repository.cs  reversing migration.sql
DotNetCore.Data/Migrations/: 20170511175515_InitialCreate.Designer.cs  20170511175515_InitialCreate.cs  20170516121508_TestTableAdded.Designer.cs  20170516121508_TestTableAdded.cs  20170516124540_NewColumnAddedInTest.Designer.cs  20170516124540_NewColumnAddedInTest.cs  20170516132248_TestTableRemoved.Designer.cs  20170516132248_TestTableRemoved.cs  BloggingContextModelSnapshot.cs
DotNetCore.Data/Models/: Blog.cs  ContactAddress.cs  Entity.cs  EntityTypes.cs  Post.cs
DotNetCore.Service/: BlogService.cs  DocumentDBService.cs  DotNetCore.Service.csproj  Result.cs
DotNetCore.Service/Contracts/: IBlogService.cs  IDocumentDBService.cs
DotNetCore.Service/Extensions/: DocumentDBLinqExtensions.cs
DotNetCore.Service/ViewModels/: _Blog.cs  _PagedResults.cs  _Post.cs
DotNetCore.Settings/: DocumentDBSetting.cs  DotNetCore.Settings.csproj  ISettings.cs  SettingsManager.cs
